#!/bin/sh

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:secret@localhost:5432/vulntools
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
GITHUB_USERNAME=
GITHUB_TOKEN=
OWASP_DT_API_KEY=
OWASP_DT_API_URL=http://localhost:8081/api
OWASP_DT_API_VERSION=v1
SONATYPE_OSSINDEX_EMAIL=
SONATYPE_OSSINDEX_PASSWORD=
URL_FETCHING_RATE_LIMIT_SECONDS=
ENABLE_MULTITHREADING=true
SAVE_TOOL_RESULTS_TO_FILES=false
