#!/bin/sh

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:secret@localhost:5432/vulntools
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
GITHUB_USERNAME=
GITHUB_TOKEN=
OWASP_DT_API_KEY=
OWASP_DT_API_URL=http://localhost:8081/api/v1
SELECT_FORK_WAIT_TIME_MS=60000
